# Если наш FSM в режиме(age) и прошел предыдущий обработчик, все следующие сообщения принимаются данным
# хэндлером. Функция принимаем сообщение и ничего не возвращает. Добавляет текст сообщения в словарь data с ключем
# "age", переключает FSM в следующий режим(phone_number) Отправляет приглашающее сообщения для ввода номера телефона.


@dp.message_handler(state=Registration.age)
async def load_age(message: types.Message, state: FSMContext) -> None:
    pass
